apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: node171575896
  janus-idp.io/tekton: node171575896
  backstage.io/kubernetes-id: node171575896
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: node171575896
resources:
- deployment.yaml
- route.yaml
- service.yaml
